[logging]
# Default directory for log files is the script PWD.
logdir = logs

# Severity level for logging to console and file. Console
# logging severity level can be overwritten with a command
# line argument. Supported severity levels are "DEBUG", "INFO",
# "WARNING", "ERROR" and "CRITICAL". Defaults to "INFO" if not
# defined.
level = DEBUG


[dns]
# DNS TTL in seconds. Defaults to 43200(12h) if not defined.
default_dns_ttl = 28800

# Domain under which the forward DNS entries are made. Mandatory
# configuration option.
domain = example.net

# DNS servers used for AXFR queries and DDNS updates.
# DNS servers names or IPv4 addresses have to be separated
# by comma. If the nameservers configuration option is not
# defined, then the AXFR queries are sent to authoritative
# name servers for the zone and DDNS updates are sent to
# primary(MNAME in SOA record) nameserver for the zone.
nameservers = dns-svr1

# TSIG(transaction signature) key name and key for authenticating DDNS updates.
# Mandatory configuration options.
tsig_key_name = ddnsupdate
tsig_key = m2bP35QZn5XB4w2rzjdnlihUMOCCPC+7xqGxQAgHsXdGk5rlA83F08eD0tJxlxj6FlEDIBVm+nNkJ6/y7S+hJA==

# Entries in "dns_autogen_overrides" file allows one to override
# automatically generated records or add records which
# were not automatically discovered.
# File is stored in git dnsautogen repo. Mandatory
# configuration option.
overrides_file = dns_autogen_overrides

# If set to "no", then the script will abort if the AXFR
# query for a zone fails. If set to "yes", then the script
# will continue and consider the zone to be empty. Mandatory
# configuration option.
axfr_loose = no


[ripe]
# RIPE API keys. API keys have to be separated
# by comma. If not specified, then the discovered networks
# are not checked against the allocations in RIPE database.
#api_keys = 4fc2039b-2021-4aef-98ab-9abe70a24a9a, 044bea4a-6ad1-51ba-f363-941d7f168fa9

# "org_allocations" stores the IPv4 and IPv6
# allocations for the LIR associated with
# the API keys. File is stored in git. Mandatory
# configuration option.
allocs_file = org_allocations


[juniper]
# User "dns_autogen" belongs to login class which has only
# the "get-interface-information", "get-vrrp-information"
# and "get-bgp-summary-information" RPCs allowed besides RPCs
# needed to manage the NETCONF session. Mandatory configuration
# option.
username = dns_autogen

# Mandatory configuration option.
password = rEmaftLn5hzgvjko1a1sVWA13WntPHab

# List of Juniper routers. File is stored in git. Mandatory
# configuration option.
routers_file = junipers


[cisco]
# If SNMP community is not specified, then it defaults to "public".
snmp_community = 5t4v4h7d

# List of Cisco routers. File is stored in git. Mandatory
# configuration option.
routers_file = ciscos


[git]
# "git-svr" is a Gitolite server. Transport protocol is SSH and
# key-based auth is used.
# "routerslists" repo contains "junipers" and "ciscos" files.
# Mandatory configuration option.
routerslists_url = git@git-svr:routerslists

# "dnsautogen" repo contains the "org_allocations" and
# "dns_autogen_overrides" files. In addition, a "routers_dns_autogen.debug"
# file which contains the dump of the DNS records for possible troubleshooting
# purposes. Mandatory configuration option.
dnsautogen_url = git@git-svr:dnsautogen

# Default root directory for git repos would be the script PWD.
#repos_dir = git-svr_repos
